{
  "name": "symptom-checker-storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "lint:js": "vue-cli-service lint --fix",
    "lint:scss": "stylelint 'src/**/*.{vue,htm,html,css,sss,less,scss}' --fix",
    "storybook:build": "vue-cli-service storybook:build -s ./public -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -s ./public -p 6006 -c config/storybook",
    "create-component": "node ./scripts/create-component.js",
    "create-index": "node scripts/create-index.js",
    "chromatic": "npx chromatic --project-token=hw4976nuxwf --build-script-name=storybook:build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-i18n": "^8.21.1"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^2.0.0-beta.1",
    "@storybook/addon-a11y": "^6.0.21",
    "@storybook/addon-actions": ">= 6.0.21",
    "@storybook/addon-controls": "^6.0.21",
    "@storybook/addon-docs": ">= 6.0.21",
    "@storybook/addon-knobs": ">= 6.0.21",
    "@storybook/addon-links": ">= 6.0.21",
    "@storybook/vue": ">= 6.0.21",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chromatic": "^5.2.0",
    "css-loader": "^4.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-save": "^0.2.0",
    "glob": "^7.1.6",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.14.1",
    "prompts": "^2.3.2",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.7.1",
    "stylelint-config-recess-order": "^2.1.0",
    "stylelint-config-scss": "^1.0.0-security",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "uppercamelcase": "^3.0.0",
    "vue-cli-plugin-storybook": "~1.3.0",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "lint:js",
      "lint:scss",
      "git add"
    ]
  }
}
